<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      body {
        font-size: 15px;
        font-family: "outfit", "san-serif";
        background-color: var(--Light-gray);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        background-color: white;
        max-width: 20.5rem;
        text-align: center;
        padding: 1rem;
        border-radius: 1rem;
        box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
      }
      img {
        max-width: 100%;
        border-radius: 1rem;
      }

      .content {
        padding: 1rem 1rem;
      }
      .content h2 {
        color: var(--Dark-blue);
        padding-bottom: 1rem;
      }
      .content p {
        color: var(--Grayish-blue);
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/image-qr-code.png" alt="image-qr-code" />
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Hieu Truong</a>.
    </div>
  </body>
</html>
